{"version": 2, "width": 140, "height": 24, "timestamp": 1761301592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.262422, "o", "\u001b[?2004h\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ "]
[28.337131, "o", "\u001b[7mgendiff -h\u001b[27m\r\n\r"]
[30.46023, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff -h\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[30.817413, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nArguments:\r\n  filepath1            path to first file\r\n  filepath2            path to second file\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[30.823622, "o", "\u001b[?2004h\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ "]
[37.737637, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m\r\n\r"]
[40.779608, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff file1.json file2.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[40.991784, "o", "{\r\n  - follow: false\r\n    host: codica.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[41.000233, "o", "\u001b[?2004h\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ "]
[47.661989, "o", "\u001b[?2004l\r\r\nexit\r\n"]
