{"version": 2, "width": 170, "height": 26, "timestamp": 1763718494, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.311736, "o", "\u001b[?2004h\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ "]
[6.931617, "o", "\u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r"]
[10.696057, "o", "\r\u001b[K\u001b[A\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ \u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r\r\u001b[K\u001b[A\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ \u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r"]
[10.726624, "o", "\r\u001b[K\u001b[A\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ \u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r"]
[10.756618, "o", "\r\u001b[K\u001b[A\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ \u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r"]
[10.7904, "o", "\r\u001b[K\u001b[A\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ \u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r"]
[10.818932, "o", "\r\u001b[K\u001b[A\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ \u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r"]
[10.849996, "o", "\r\u001b[K\u001b[A\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ \u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r"]
[10.88325, "o", "\r\u001b[K\u001b[A\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ \u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r"]
[10.956349, "o", "\r\u001b[K\u001b[A\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ \u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[27m\r\n\r"]
[13.458547, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\r\n\r\u001b[A\r\n"]
[13.458829, "o", "\u001b[?2004l\r"]
[13.788533, "o", "{\r\n  \"common\": {\r\n    \"follow\": {\r\n      \"type\": \"added\",\r\n      \"value\": false\r\n    },\r\n    \"setting1\": {\r\n      \"type\": \"unchanged\",\r\n      \"value\": \"Value 1\"\r\n    },\r\n    \"setting2\": {\r\n      \"type\": \"removed\",\r\n      \"value\": 200\r\n    },\r\n    \"setting3\": {\r\n      \"type\": \"changed\"\r\n    },\r\n    \"setting4\": {\r\n      \"type\": \"added\",\r\n      \"value\": \"blah blah\"\r\n    },\r\n    \"setting5\": {\r\n      \"type\": \"added\",\r\n      \"value\": {\r\n        \"key5\": \"value5\"\r\n      }\r\n    },\r\n    \"setting6\": {\r\n      \"doge\": {\r\n        \"wow\": {\r\n          \"type\": \"changed\"\r\n        }\r\n      },\r\n      \"key\": {\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"value\"\r\n      },\r\n      \"ops\": {\r\n        \"type\": \"added\",\r\n        \"value\": \"vops\"\r\n      }\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"baz\": {\r\n      \"type\": \"changed\"\r\n    },\r\n    \"foo\": {\r\n      \"type\": \"unchanged\",\r\n      \"value\": \"bar\"\r\n    },\r\n    \"nest\": {\r\n      \"type\": \"changed\"\r\n    }\r\n  },\r\n  \"group2\": {\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"d"]
[13.788732, "o", "eep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  \"group3\": {\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n}\r\n"]
[13.799168, "o", "\u001b[?2004h\u001b[1;34mfullstack-javascript-project-103\u001b[0m$ "]
[24.41901, "o", "e"]
[24.847801, "o", "x"]
[25.013208, "o", "i"]
[25.286023, "o", "t"]
[26.068238, "o", "\r\n\u001b[?2004l\r"]
[26.068368, "o", "exit\r\n"]
